# CRM

CRM/: Pankaj.txt  pom.xml
CRM/config/: config.properties
CRM/reports/: CRMAutomation_01_15_2024_17_30_04.html  CRMAutomation_01_15_2024_17_37_16.html  CRMAutomation_01_15_2024_20_16_29.html  CRMAutomation_01_15_2024_23_00_29.html  CRMAutomation_01_16_2024_00_23_58.html  CRMAutomation_01_16_2024_00_32_20.html  CRMAutomation_01_16_2024_00_36_06.html  CRMAutomation_01_16_2024_00_39_28.html  CRMAutomation_01_16_2024_00_48_22.html  CRMAutomation_01_16_2024_00_55_25.html  CRMAutomation_01_16_2024_01_07_14.html  CRMAutomation_01_16_2024_23_11_28.html  CRMAutomation_01_17_2024_23_01_42.html  CRMAutomation_01_17_2024_23_05_09.html  CRMAutomation_01_17_2024_23_07_43.html  CRMAutomation_01_26_2024_19_09_09.html  CRMAutomation_01_26_2024_19_22_50.html  CRMAutomation_01_26_2024_19_27_25.html  CRMAutomation_01_26_2024_19_30_05.html  CRMAutomation_01_26_2024_20_45_56.html  CRMAutomation_01_26_2024_20_47_51.html  CRMAutomation_01_26_2024_20_50_31.html  CRMAutomation_01_26_2024_20_53_12.html  CRMAutomation_01_26_2024_20_55_41.html  CRMAutomation_01_26_2024_21_02_36.html  CRMAutomation_01_26_2024_21_42_14.html  extent.html
CRM/test-output/: emailable-report.html  index.html  testng-results.xml
CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
CRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CRM/test-output/junitreports/: TEST-testCases.LoginTest.xml
CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
CRM/test-output/old/Suite/: classes.html  (+4 more)
CRM/testData/: TestData.xlsx
CRM/testRunner/: testng.xml
(+18 files in other folders)
