appURL = https://naveenautomationlabs.com/opencart/index.php?route=account/login
browser = chrome
pageLoadTimeout= 20
scriptTimeout= 20
implicitWait= 20
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false